<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/group"
        android:icon="@drawable/group"
        android:title="Group"
        app:showAsAction="always"/>
    <item
        android:id="@+id/status"
        android:icon="@drawable/imgstatus"
        android:title="Status" />
    <item
        android:id="@+id/call"
        android:icon="@drawable/ncall"
        android:title="Call" />
</menu>